<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.webHost.WebViewFragment">

    <ProgressBar
        android:id="@+id/web_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:progressTint="#F44336" />

    <WebView
        android:id="@+id/web_view_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>